
DESTDIR = /usr/local/xrdp
CFGDIR = /etc/xrdp
PIDDIR = /var/run
MANDIR = /usr/local/man
DOCDIR = /usr/doc/xrdp

all: kerberos

world: base
	$(MAKE) -C sesman

base:
	$(MAKE) -C vnc -f Makefile.osx
	$(MAKE) -C libxrdp -f Makefile.osx
	$(MAKE) -C xrdp -f Makefile.osx
	$(MAKE) -C rdp -f Makefile.osx
	$(MAKE) -C xup -f Makefile.osx

nopam: base
	$(MAKE) -C sesman nopam
	$(MAKE) -C sesman tools

kerberos: base
	$(MAKE) -C sesman -f Makefile.osx kerberos
	$(MAKE) -C sesman -f Makefile.osx tools

clean:
	$(MAKE) -C vnc -f Makefile.osx clean
	$(MAKE) -C libxrdp -f Makefile.osx clean
	$(MAKE) -C xrdp -f Makefile.osx clean
	$(MAKE) -C rdp -f Makefile.osx clean
	$(MAKE) -C sesman -f Makefile.osx clean
	$(MAKE) -C xup -f Makefile.osx clean

install:
	mkdir -p $(DESTDIR)
	mkdir -p $(CFGDIR)
	mkdir -p $(PIDDIR)
	mkdir -p $(MANDIR)
	mkdir -p $(DOCDIR)
	$(MAKE) -C vnc install
	$(MAKE) -C libxrdp install
	$(MAKE) -C xrdp install
	$(MAKE) -C rdp install
	$(MAKE) -C sesman install
	$(MAKE) -C xup install
	$(MAKE) -C docs install
	if [ -d /etc/pam.d ]; then install instfiles/pam.d/sesman/etc/pam.d/sesman; fi
	install instfiles/xrdp_control.sh $(DESTDIR)/xrdp_control.sh
