# libxup makefile

XUPOBJ = os_calls.o xup.o

DESTDIR = /usr/local/xrdp
CFGDIR = /etc/xrdp
PIDDIR = /var/run
MANDIR = /usr/local/man
DOCDIR = /usr/doc/xrdp

DEFINES =

LIBXUP = libxup.dylib

CFLAGS = -Wall -O2 -I../common -fPIC $(DEFINES)
#CFLAGS += -DXRDP_DEBUG
C_OS_FLAGS = $(CFLAGS) -c
LDFLAGS = -dynamiclib -Wl,-flat_namespace -Wl,-undefined -Wl,suppress
LIBS = -ldl
CC = gcc

all: $(LIBXUP)

$(LIBXUP): $(XUPOBJ)
	$(CC) $(LDFLAGS) -o $(LIBXUP) $(XUPOBJ) $(LIBS)

clean:
	rm -f $(XUPOBJ) $(LIBXUP)

os_calls.o: ../common/os_calls.c
	$(CC) $(C_OS_FLAGS) ../common/os_calls.c

install:
	install $(LIBXUP) $(DESTDIR)/$(LIBXUP)

