
[globals]
bitmap_cache=yes
bitmap_compression=yes
port=9389
crypt_level=low
channel_code=1
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72


