# libscp makefile
LIBSCPOBJ = libscp_vX.o libscp_v0.o \
           libscp_v1s.o libscp_v1c.o \
           libscp_init.o libscp_lock.o libscp_tcp.o \
           libscp_session.o libscp_connection.o \
           os_calls.o

DESTDIR = /usr/local/xrdp
CFGDIR = /etc/xrdp
PIDDIR = /var/run
MANDIR = /usr/local/man
DOCDIR = /usr/doc/xrdp

DESTDIRDEB = /tmp

LIBSCPLNAME = libscp.dylib
LIBSCPSONAME = libscp.1.dylib
LIBSCPFNAME = libscp.0.0.dylib

DEFINES = -DSESMAN_CFG_FILE=\"$(CFGDIR)/sesman.ini\" \
         -DSESMAN_PID_FILE=\"$(PIDDIR)/sesman.pid\" \
         -DSESMAN_SESSVC_FILE=\"sessvc\"

CFLAGS = -Wall -O2 -I../../common -I/usr/include/nptl -fPIC -fno-common $(DEFINES)
LDFLAGS = -dynamiclib -Wl,-flat_namespace -Wl,-undefined -Wl,suppress -lpthread
C_OS_FLAGS = $(CFLAGS) -c
CC = gcc

all: $(LIBSCPOBJ)
	$(CC) $(LDFLAGS) -o $(LIBSCPFNAME) $(LIBSCPOBJ)
	ln -f -s $(LIBSCPFNAME) $(LIBSCPLNAME)

clean:
	rm -f $(LIBSCPOBJ) $(LIBSCPFNAME) $(LIBSCPLNAME)

install:
	install $(LIBSCPFNAME) $(DESTDIR)/$(LIBSCPFNAME)
	ln -f -s $(LIBSCPFNAME) $(DESTDIR)/$(LIBSCPLNAME)

installdeb:
	install $(LIBSCPFNAME) $(DESTDIRDEB)/usr/lib/xrdp/$(LIBSCPFNAME)
	ln -f -s $(LIBSCPFNAME) $(DESTDIRDEB)/usr/lib/xrdp/$(LIBSCPLNAME)

os_calls.o: ../../common/os_calls.c
	$(CC) $(C_OS_FLAGS) ../../common/os_calls.c
