
0x00000436 af Afrikaans
0x0000041C sq Albanian
0x00000001 ar Arabic
0x00000401 ar-sa Arabic (Saudi Arabia)
0x00000801 ar-iq Arabic (Iraq)
0x00000C01 ar-eg Arabic (Egypt)
0x00001001 ar-ly Arabic (Libya)
0x00001401 ar-dz Arabic (Algeria)
0x00001801 ar-ma Arabic (Morocco)
0x00001C01 ar-tn Arabic (Tunisia)
0x00002001 ar-om Arabic (Oman)
0x00002401 ar-ye Arabic (Yemen)
0x00002801 ar-sy Arabic (Syria)
0x00002C01 ar-jo Arabic (Jordan)
0x00003001 ar-lb Arabic (Lebanon)
0x00003401 ar-kw Arabic (Kuwait)
0x00003801 ar-ae Arabic (U.A.E.)
0x00003C01 ar-bh Arabic (Bahrain)
0x00004001 ar-qa Arabic (Qatar)
0x0000042D eu Basque
0x00000402 bg Bulgarian
0x00000423 be Belarusian
0x00000403 ca Catalan
0x00000004 zh Chinese
0x00000404 zh-tw Chinese (Taiwan)
0x00000804 zh-cn Chinese (China)
0x00000C04 zh-hk Chinese (Hong Kong SAR)
0x00001004 zh-sg Chinese (Singapore)
0x0000041A hr Croatian
0x00000405 cs Czech
0x00000406 da Danish
0x00000413 nl Dutch (Netherlands)
0x00000813 nl-be Dutch (Belgium)
0x00000009 en English
0x00000409 en-us English (United States)
0x00000809 en-gb English (United Kingdom)
0x00000C09 en-au English (Australia)
0x00001009 en-ca English (Canada)
0x00001409 en-nz English (New Zealand)
0x00001809 en-ie English (Ireland)
0x00001C09 en-za English (South Africa)
0x00002009 en-jm English (Jamaica)
0x00002809 en-bz English (Belize)
0x00002C09 en-tt English (Trinidad)
0x00000425 et Estonian
0x00000438 fo Faeroese
0x00000429 fa Farsi
0x0000040B fi Finnish
0x0000040C fr French (France)
0x0000080C fr-be French (Belgium)
0x00000C0C fr-ca French (Canada)
0x0000100C fr-ch French (Switzerland)
0x0000140C fr-lu French (Luxembourg)
0x0000043C gd Gaelic
0x00000407 de German (Germany)
0x00000807 de-ch German (Switzerland)
0x00000C07 de-at German (Austria)
0x00001007 de-lu German (Luxembourg)
0x00001407 de-li German (Liechtenstein)
0x00000408 el Greek
0x0000040D he Hebrew
0x00000439 hi Hindi
0x0000040E hu Hungarian
0x0000040F is Icelandic
0x00000421 in Indonesian
0x00000410 it Italian (Italy)
0x00000810 it-ch Italian (Switzerland)
0x00000411 ja Japanese
0x00000412 ko Korean
0x00000426 lv Latvian
0x00000427 lt Lithuanian
0x0000042F mk FYRO Macedonian
0x0000043E ms Malay (Malaysia)
0x0000043A mt Maltese
0x00000414 no Norwegian (Bokmal)
0x00000814 no Norwegian (Nynorsk)
0x00000415 pl Polish
0x00000416 pt-br Portuguese (Brazil)
0x00000816 pt Portuguese (Portugal)
0x00000417 rm Rhaeto-Romanic
0x00000418 ro Romanian
0x00000818 ro-mo Romanian (Moldova)
0x00000419 ru Russian
0x00000819 ru-mo Russian (Moldova)
0x00000C1A sr Serbian (Cyrillic)
0x0000081A sr Serbian (Latin)
0x0000041B sk Slovak
0x00000424 sl Slovenian
0x0000042E sb Sorbian
0x0000040A es Spanish (Traditional Sort)
0x0000080A es-mx Spanish (Mexico)
0x00000C0A es Spanish (International Sort)
0x0000100A es-gt Spanish (Guatemala)
0x0000140A es-cr Spanish (Costa Rica)
0x0000180A es-pa Spanish (Panama)
0x00001C0A es-do Spanish (Dominican Republic)
0x0000200A es-ve Spanish (Venezuela)
0x0000240A es-co Spanish (Colombia)
0x0000280A es-pe Spanish (Peru)
0x00002C0A es-ar Spanish (Argentina)
0x0000300A es-ec Spanish (Ecuador)
0x0000340A es-cl Spanish (Chile)
0x0000380A es-uy Spanish (Uruguay)
0x00003C0A es-py Spanish (Paraguay)
0x0000400A es-bo Spanish (Bolivia)
0x0000440A es-sv Spanish (El Salvador)
0x0000480A es-hn Spanish (Honduras)
0x00004C0A es-ni Spanish (Nicaragua)
0x0000500A es-pr Spanish (Puerto Rico)
0x00000430 sx Sutu
0x0000041D sv Swedish
0x0000081D sv-fi Swedish (Finland)
0x0000041E th Thai
0x00000431 ts Tsonga
0x00000432 tn Tswana
0x0000041F tr Turkish
0x00000422 uk Ukrainian
0x00000420 ur Urdu
0x0000042A vi Vietnamese
0x00000434 xh Xhosa
0x0000043D ji Yiddish
0x00000435 zu Zulu

