auth        include  system-remote-login
-auth       optional pam_gnome_keyring.so
-auth       optional pam_kwallet5.so

account     include  system-remote-login

password    include  system-remote-login

session     include  system-remote-login
# For wtmp/lastlog support uncomment one of the following lines:-
#session     optional    pam_lastlog.so quiet
#session     optional    pam_lastlog2.so silent
-session    optional pam_gnome_keyring.so auto_start
-session    optional pam_kwallet5.so auto_start
